# Hi there!
# I've seen you found the secret?
# Well the secret is...

 ________ ________     ___    ___         ___  ________              ________  ________      ___    ___ 
|\  _____\\   __  \   |\  \  /  /|       |\  \|\   ____\            |\   ____\|\   __  \    |\  \  /  /|
\ \  \__/\ \  \|\  \  \ \  \/  / /       \ \  \ \  \___|_           \ \  \___|\ \  \|\  \   \ \  \/  / /
 \ \   __\\ \   __  \  \ \    / /         \ \  \ \_____  \           \ \  \  __\ \   __  \   \ \    / / 
  \ \  \_| \ \  \ \  \  /     \/           \ \  \|____|\  \           \ \  \|\  \ \  \ \  \   \/  /  /  
   \ \__\   \ \__\ \__\/  /\   \            \ \__\____\_\  \           \ \_______\ \__\ \__\__/  / /    
    \|__|    \|__|\|__/__/ /\ __\            \|__|\_________\           \|_______|\|__|\|__|\___/ /     
                      |__|/ \|__|                \|_________|                              \|___|/      
                                                                                                        
                                                                                                        
gmm
